CS3280/Files For Students/Example Programs/Math Game Sort High Scores/Math Game Sort High Scores/MainWindow.xaml

<Window x:Class="Generic_List_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="574">
    <Grid>
        <Button Content="Add, Sort, and Display High Scores" Height="43" HorizontalAlignment="Left" Margin="154,170,0,0" Name="cmdAddSortAndDisplay" VerticalAlignment="Top" Width="211" Click="cmdAddSortAndDisplay_Click" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="119,24,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,26,0,0" Name="txtName" VerticalAlignment="Top" Width="120" />
        <Label Content="Number Correct:" Height="28" HorizontalAlignment="Left" Margin="65,78,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,78,0,0" Name="txtNumberCorrect" VerticalAlignment="Top" Width="120" />
        <Label Content="Completed game time:" Height="28" HorizontalAlignment="Left" Margin="32,124,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,126,0,0" Name="txtCompletedGameTime" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="343" HorizontalAlignment="Left" Margin="80,276,0,0" Name="txtHighScores" Text="" VerticalAlignment="Top" Width="383" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="86,242,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Score" Height="28" HorizontalAlignment="Left" Margin="214,242,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Time" Height="28" HorizontalAlignment="Left" Margin="315,242,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Window>
