CS3280/Assignment 4/Assignment 4/MainWindow.xaml

<Window x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,5,5">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard00" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="00" />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="5,0,5,5">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="01" />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="5,0,0,5">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="02"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,5,5,5">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard01" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="10" />
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="5,5,5,5">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="11" />
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="5,5,0,5">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard21" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="12" />
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,5,5,0">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard02" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="20" />
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="5,5,5,0">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="21" />
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="5,5,0,0">
                <Viewbox Stretch="Fill">
                    <TextBlock Name="textblockBoard22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" " Background="LightGray" MouseLeftButtonUp="boardClick" Tag="22" />
                </Viewbox>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3,10,3,3">
            <Button Name="buttonStartGame" Height="23" Width="75" Content="Start Game" Click="startGame_Click" />
            <GroupBox Name="groupBoxStatistics" Height="Auto" Width="Auto" Header="Statistics" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" Grid.Column="0" Grid.Row="0" Name="labelPlayerOneWinsText" Content="Player 1 Wins :" FontWeight="Bold" HorizontalAlignment="Right" />
                    <Label Margin="5" Grid.Column="0" Grid.Row="1" Name="labelPlayerTwoWinsText" Content="Player 2 Wins :" FontWeight="Bold" HorizontalAlignment="Right" />
                    <Label Margin="5" Grid.Column="0" Grid.Row="2" Name="labelTiesText" Content="Ties :" FontWeight="Bold" HorizontalAlignment="Right" />
                    <Label Margin="5" Grid.Column="1" Grid.Row="0" Name="labelPlayerOneWinsData" Content="0" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                    <Label Margin="5" Grid.Column="1" Grid.Row="1" Name="labelPlayerTwoWinsData" Content="0" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                    <Label Margin="5" Grid.Column="1" Grid.Row="2" Name="labelTiesData" Content="0" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
            </GroupBox>
        </StackPanel>



        <GroupBox Name="groupBoxGameStatus" Grid.Column="0" Grid.Row="1" Header="Game Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10">
            <Label Margin="10" Name="labelGameStatus" Content="Game has not started" FontWeight="Bold"  />
        </GroupBox>

    </Grid>
</Window>
