CS3280/Book Code Examples/Code examples/ch25/Fig25_05/UsingBrushes/UsingBrushes/MainWindow.xaml

<!-- Fig. 25.5: MainWindow.xaml -->
<!-- Applying brushes to various XAML elements. -->
<Window x:Class="UsingBrushes.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="UsingBrushes" Height="450" Width="700">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- TextBlock with a SolidColorBrush -->
      <TextBlock FontSize="100" FontWeight="999">
         <TextBlock.Foreground>
            <SolidColorBrush Color="#5F2CAE" />
         </TextBlock.Foreground>
         Color
      </TextBlock>

      <!-- Ellipse with a SolidColorBrush (just a Fill) -->
      <Ellipse Grid.Column="1" Height="100" Width="300" Fill="#5F2CAE" />

      <!-- TextBlock with an ImageBrush -->
      <TextBlock Grid.Row="1" FontSize="100" FontWeight="999">
         <TextBlock.Foreground>
            <!-- Flower image as an ImageBrush -->
            <ImageBrush ImageSource="flowers.jpg" />
         </TextBlock.Foreground>
         Image
      </TextBlock>

      <!-- Ellipse with an ImageBrush -->
      <Ellipse Grid.Row="1" Grid.Column="1" Height="100" Width="300">
         <Ellipse.Fill>
            <ImageBrush ImageSource="flowers.jpg" />
         </Ellipse.Fill>
      </Ellipse>

      <!-- TextBlock with a MediaElement as a VisualBrush -->
      <TextBlock Grid.Row="2" FontSize="100" FontWeight="999">
         <TextBlock.Foreground>
            <!-- VisualBrush with an embedded MediaElement-->
            <VisualBrush>
               <VisualBrush.Visual>
                  <MediaElement Source="nasa.wmv" />
               </VisualBrush.Visual>
            </VisualBrush>
         </TextBlock.Foreground>
         Video
      </TextBlock>

      <!-- Ellipse with a MediaElement as a VisualBrush -->
      <Ellipse Grid.Row="2" Grid.Column="1" Height="100" Width="300">
         <Ellipse.Fill>
            <VisualBrush>
               <VisualBrush.Visual>
                  <MediaElement Source="nasa.wmv" IsMuted="True"/>
               </VisualBrush.Visual>
            </VisualBrush>
         </Ellipse.Fill>
      </Ellipse>
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->