CS3280/Assignment6_Part2_AnthonyBahl/Assignment6AirlineReservation/MainWindow.xaml

<Window x:Class="Assignment6AirlineReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6AirlineReservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.5" Width="652.5" Closing="Window_Closing">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="15,0,0,0" Grid.Row="1" Padding="0,10">
            <Grid x:Name="gPassengerCommands" IsEnabled="False">
                <Button x:Name="cmdChangeSeat" Content="Change Seat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="25" Click="cmdChangeSeat_Click"/>
                <Button x:Name="cmdDeletePassenger" Content="Delete Passenger" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Bottom" Width="118" Height="25" Click="cmdDeletePassenger_Click"/>
                <Button x:Name="cmdAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="127" Height="25" Click="cmdAddPassenger_Click"/>
            </Grid>
        </Border>
        <GroupBox x:Name="gbPassengerInformation" Header="Passenger Information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="170" Width="281" Grid.Column="1">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblChooseFlight" Content="Choose Flight:" HorizontalAlignment="Right" Margin="0,15,5,12" VerticalAlignment="Center" Height="26" Width="85"/>
                <Label x:Name="lblChoosePassenger" Content="Choose Passenger:" HorizontalAlignment="Right" Margin="0,7,5,12" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="109"/>
                <Label x:Name="lblPassengersSeat" Content="Passenger's Seat:" HorizontalAlignment="Right" Margin="0,10,5,12" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="100"/>
                <ComboBox x:Name="cbChooseFlight" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" SelectionChanged="cbChooseFlight_SelectionChanged"/>
                <ComboBox x:Name="cbChoosePassenger" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Grid.Row="1" IsEnabled="False" SelectionChanged="cbChoosePassenger_SelectionChanged"/>
                <Label x:Name="lblPassengersSeatNumber" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="30"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbColorKey" Header="Color Key" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="170" Width="281" Grid.Row="2" Grid.Column="1">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSeatTakenSquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFD0000" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0"/>
                <Label x:Name="lblSeatEmptySquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="1"/>
                <Label x:Name="lblSeatSelectedSquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF00FD00" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="2"/>
                <Label x:Name="lblSeatTaken" Content="Seat Taken" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label x:Name="lblSeatEmpty" Content="Seat Empty" HorizontalAlignment="Left" Margin="10,10,0,13" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lblSeatSelected" Content="Seat Selected" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <Canvas x:Name="Canvas767" Grid.RowSpan="3" Visibility="Visible">
            <Label x:Name="Flight_Title" Content="767" Canvas.Left="125" Canvas.Top="29" FontSize="16" FontWeight="Bold" />
            <Canvas x:Name="c767_Seats" Grid.RowSpan="3" Visibility="Visible" Tag="">
                <Label x:Name="Seat1" Content="1" Background="Blue" Height="50" Width="50" Canvas.Left="30" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat2" Content="2" Background="Blue" Height="50" Width="50" Canvas.Left="85" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat3" Content="3" Background="Blue" Height="50" Width="50" Canvas.Left="142" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat4" Content="4" Background="Blue" Height="50" Width="50" Canvas.Left="197" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat5" Content="5" Background="Blue" Height="50" Width="50" Canvas.Left="30" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat6" Content="6" Background="Blue" Height="50" Width="50" Canvas.Left="85" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat7" Content="7" Background="Blue" Height="50" Width="50" Canvas.Left="142" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat8" Content="8" Background="Blue" Height="50" Width="50" Canvas.Left="197" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat9" Content="9" Background="Blue" Height="50" Width="50" Canvas.Left="30" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat10" Content="10" Background="Blue" Height="50" Width="50" Canvas.Left="85" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat11" Content="11" Background="Blue" Height="50" Width="50" Canvas.Left="142" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat12" Content="12" Background="Blue" Height="50" Width="50" Canvas.Left="197" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat13" Content="13" Background="Blue" Height="50" Width="50" Canvas.Left="30" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat14" Content="14" Background="Blue" Height="50" Width="50" Canvas.Left="85" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat15" Content="15" Background="Blue" Height="50" Width="50" Canvas.Left="142" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="Seat16" Content="16" Background="Blue" Height="50" Width="50" Canvas.Left="197" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="CanvasA380" Grid.RowSpan="3" Visibility="Collapsed">
            <Label x:Name="Flight_Title2" Content="A380" Canvas.Left="125" Canvas.Top="29" FontSize="16" FontWeight="Bold" />
            <Canvas x:Name="cA380_Seats" Grid.RowSpan="3" Tag="A">
                <Label x:Name="SeatA1" Content="1" Background="Blue" Height="50" Width="50" Canvas.Left="68" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA2" Content="2" Background="Blue" Height="50" Width="50" Canvas.Left="123" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA3" Content="3" Background="Blue" Height="50" Width="50" Canvas.Left="180" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA4" Content="4" Background="Blue" Height="50" Width="50" Canvas.Left="68" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA5" Content="5" Background="Blue" Height="50" Width="50" Canvas.Left="123" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA6" Content="6" Background="Blue" Height="50" Width="50" Canvas.Left="180" Canvas.Top="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA7" Content="7" Background="Blue" Height="50" Width="50" Canvas.Left="68" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA8" Content="8" Background="Blue" Height="50" Width="50" Canvas.Left="123" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA9" Content="9" Background="Blue" Height="50" Width="50" Canvas.Left="180" Canvas.Top="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA10" Content="10" Background="Blue" Height="50" Width="50" Canvas.Left="68" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA11" Content="11" Background="Blue" Height="50" Width="50" Canvas.Left="123" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA12" Content="12" Background="Blue" Height="50" Width="50" Canvas.Left="180" Canvas.Top="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA13" Content="13" Background="Blue" Height="50" Width="50" Canvas.Left="68" Canvas.Top="290" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA14" Content="14" Background="Blue" Height="50" Width="50" Canvas.Left="123" Canvas.Top="290" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
                <Label x:Name="SeatA15" Content="15" Background="Blue" Height="50" Width="50" Canvas.Left="180" Canvas.Top="290" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" MouseDown="seat_click"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
