CS3280/Assignment6_Part2_AnthonyBahl/Assignment6AirlineReservation/wndAddPassenger.xaml

<Window x:Class="Assignment6AirlineReservation.wndAddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6AirlineReservation"
        mc:Ignorable="d"
        Title="wndAddPassenger" Height="220.253" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Please Enter The Passenger's Name" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="26" Width="196"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Right" Margin="0,11,5,11" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="67"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="34,13,36,13" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLength="10" MaxLines="1" PreviewKeyDown="txtLetterInput_PreviewKeyDown"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Right" Margin="0,12,5,12" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="66"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="34,14,36,14" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLength="10" MaxLines="1" PreviewKeyDown="txtLetterInput_PreviewKeyDown"/>
        <Button x:Name="cmdCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,50,0" Grid.Row="3" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="cmdSave_Click"/>
    </Grid>
</Window>
