CS3280/Book Code Examples/Code examples/ch29/fig29_25-27/VideoSelector/VideoSelector/MainPage.xaml

<!-- Fig. 29.25: Page.xaml -->
<!-- VideoSelector lets users watch several videos at once (XAML). -->
<UserControl x:Class="VideoSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid x:Name="LayoutRoot" Background="White">
      <Grid.ColumnDefinitions> <!-- Defines the page's two columns -->
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.Resources> <!-- Contains the page's animations -->

         <!-- Fades the main screen in displaying the new video -->
         <Storyboard x:Name="fadeIn" Storyboard.TargetName="screen">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
               From="0" To="1" Duration="0:0:0.5" />
         </Storyboard>

         <!-- Fades the main screen out when a new video is selected -->
         <Storyboard x:Name="fadeOut" Storyboard.TargetName="screen" 
            Completed="fadeOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
               From="1" To="0" Duration="0:0:0.5" />
         </Storyboard>
      </Grid.Resources>

      <!-- ListBox containing all available videos -->
      <ListBox x:Name="previewListBox" 
         SelectionChanged="previewListBox_SelectionChanged">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
      </ListBox>

      <!-- Rectangle object with a video brush showing the main video -->
      <Rectangle x:Name="screen" Grid.Column="1">
         <Rectangle.Fill>
            <VideoBrush x:Name="brush" Stretch="Uniform" />
         </Rectangle.Fill>
      </Rectangle>
   </Grid>
</UserControl>

<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->