CS3280/Files For Students/Example Programs/Advanced UI Techniques/Layout Article/LayoutArticle/NaiveLayout.xaml

<UserControl x:Class="LayoutArticle.NaiveLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        
        <TextBlock Margin="10,5,0,0">First Name:</TextBlock>
        <TextBox Margin="100,3,0,0" Width="200" Text="{Binding FirstName}" />

        <TextBlock Margin="10,30,0,0">Last Name:</TextBlock>
        <TextBox Margin="100,27,0,0" Width="200" Text="{Binding LastName}" />

        <TextBlock Margin="10,55,0,0">Company:</TextBlock>
        <TextBox Margin="100,52,0,0" Width="200" Text="{Binding Company}" />

        <TextBlock Margin="10,80,0,0">Position:</TextBlock>
        <TextBox Margin="100,77,0,0" Width="200" Text="{Binding Position}" />

        <TextBlock Margin="10,115,0,0">Phone:</TextBlock>
        <TextBox Margin="100,112,0,0" Width="200" Text="{Binding Phone}" />

        <TextBlock Margin="10,140,0,0">Email:</TextBlock>
        <TextBox Margin="100,137,0,0" Width="200" Text="{Binding Email}" />
    </Grid>
</UserControl>
