CS3280/Files For Students/Example Programs/Advanced UI Techniques/Layout Article/LayoutArticle/SlightlyBetter.xaml

<UserControl x:Class="LayoutArticle.SlightlyBetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
        </Grid.Resources>

        <TextBlock>First Name:</TextBlock>
        <TextBox Grid.Column="2" Width="200" Text="{Binding FirstName}" />

        <TextBlock Grid.Row="1">Last Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Text="{Binding LastName}" />

        <TextBlock Grid.Row="2">Company:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Width="200" Text="{Binding Company}" />

        <TextBlock Grid.Row="3">Position:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Width="200" Text="{Binding Position}" />

        <TextBlock Grid.Row="5">Phone:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Width="200" Text="{Binding Phone}" />

        <TextBlock Grid.Row="6">Email:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" Width="200" Text="{Binding Email}" />
    </Grid>
</UserControl>
