CS3280/Book Code Examples/Code examples/ch25/Fig25_01/UsingFonts/UsingFonts/MainWindow.xaml

<!-- Fig. 25.1: MainWindow.xaml -->
<!-- Formatting fonts in XAML code. -->
<Window x:Class="UsingFonts.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="UsingFonts" Height="120" Width="400">

   <StackPanel>
      <!-- make a font bold using the FontWeight -->
      <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold">
         Arial 12 point bold.</TextBlock>

      <!-- if no font size is specified, default size is used -->
      <TextBlock FontFamily="Times New Roman">
         Times New Roman plain, default size.</TextBlock>

      <!-- specifying a different font size and using FontStyle -->
      <TextBlock FontFamily="Courier New" FontSize="16" 
         FontStyle="Italic" FontWeight="Bold">
         Courier New 16 point bold and italic.
      </TextBlock>

      <!-- using Overline and Baseline TextDecorations -->
      <TextBlock> 
         <TextBlock.TextDecorations>
            <TextDecoration Location="Overline" />
            <TextDecoration Location="Baseline" />
         </TextBlock.TextDecorations>
         Default font with overline and baseline.
      </TextBlock>

      <!-- using Strikethrough and Underline TextDecorations -->
      <TextBlock> 
         <TextBlock.TextDecorations>
            <TextDecoration Location="Strikethrough" />
            <TextDecoration Location="Underline" />
         </TextBlock.TextDecorations>
         Default font with strikethrough and underline.
      </TextBlock>
   </StackPanel>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->