CS3280/ColtonAnders0n/GroupAssignment/Items/wndItems.xaml

<Window x:Class="GroupAssignment.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment.Items"
        mc:Ignorable="d"
        Icon="/GroupAssignment;component/rabbit_icon.ico"
        Title="Items" Height="573" Width="889" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="grdMainItemsGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*"></ColumnDefinition>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="205*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <ToolBarTray VerticalAlignment="Top" Grid.ColumnSpan="4" IsLocked="True" Height="33">
            <ToolBar Name="toolbarItems" Background="#FFCC00" Margin="0,0,-277,0" Loaded="toolbarItems_Loaded">
                <Button x:Name="btnAddItem" Content=" Add Item" FontSize="14" VerticalAlignment="Bottom" Click="btnAddItem_Click"/>
                <Separator Background="#FF990000"/>
                <Button x:Name="btnEditItem" Content="Edit Item" FontSize="14" Width="80" Click="btnEditItem_Click"/>
                <Separator Background="#FF990000"></Separator>
                <Button x:Name="btnDeleteItem" Content="Delete Item"  FontSize="14" Click="btnDeleteItem_Click"/>
            </ToolBar>
        </ToolBarTray>

        <!--Returns to main menu.-->
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" 
                Width="168" Height="33" Background="#FFCC00" Click="btnMainMenu_Click" Margin="37,0,0,0"/>

        <!--Informs the user that an item can't be edited or deleted-->
        <Label Name="lblInstruct" Content="Choose a mode from the tool bar above and then submit your changes." Grid.Row="1" Grid.ColumnSpan="4" 
               Background="LightGray" FontWeight="ExtraBold"/>

        <!--Informs the user which mode they are using.-->
        <Label Name="lblMode" Content="Select a mode to begin." Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

        <!--Selected item's info-->
        <StackPanel x:Name="stkLabels" Grid.Row="2" Grid.Column="2" Background="LightGray" Margin="0,0,0,245">
            <Label Name="lblItem" Height="30" Content="Item" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="DarkGray" Width="136"/>
            <Separator Name="sptZero" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <Label Name="lblItemId" Height="37" Content="Product ID" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Width="136"/>
            <Separator Name="sptOne" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <Label Name="lblItemName" Height="37" Content="Name" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Width="136"/>
            <Separator Name="sptTwo" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <Label Name="lblItemDescr" Height="50" Content="Description" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Width="136"/>
            <Separator Name="sptThree" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <Label Name="lblItemCost" Height="37" Content="Cost" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Width="136"/>
            <Separator Name="sptFour" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
        </StackPanel>

        <!--"On the edit item screen, instead of using the DataGrid like an excel spreadsheet, just show each selected item in textboxes next to the DataGrid"-->
        <StackPanel x:Name="stkTextBoxes" Grid.Row="2" Grid.Column="3" Background="LightGray" Margin="0,0,0,245">
            <!--Items-->
            <Label Name="lblItemInfo" Height="30" Content="Item Info" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" 
                   Background="DarkGray" Width="205" BorderBrush="Black"/>
            <Separator Name="spt0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <TextBox x:Name="tbEditItemID" Height="37" IsReadOnly="True" MaxLines="1"></TextBox>
            <Separator Name="spt1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <TextBox x:Name="tbEditItemName" Height="37"  IsReadOnly="True" PreviewKeyDown="tbEditItemNameOrDescrp_PreviewKeyDown" CommandManager.PreviewCanExecute="HandleCanExecute"
                     MaxLength="14" MaxLines="1" ></TextBox>
            <Separator Name="spt2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <TextBox x:Name="tbEditItemDescription" Height="50" IsReadOnly="True" PreviewKeyDown="tbEditItemNameOrDescrp_PreviewKeyDown" CommandManager.PreviewCanExecute="HandleCanExecute"
                     MaxLength="28" MaxLines="1" TextWrapping="Wrap"></TextBox>
            <Separator Name="spt3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            <TextBox x:Name="tbEditItemCost" Height="37" IsReadOnly="True" PreviewTextInput="tbEditItemCost_PreviewTextInput" MaxLength="7" MaxLines="1" 
                     PreviewKeyDown="tbEditItemCost_PreviewKeyDown" CommandManager.PreviewCanExecute="HandleCanExecute"></TextBox>
            <Separator Name="spt5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
        </StackPanel>
        
        <!-- The items table.-->
        <Grid x:Name="grdItems" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgItems" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" IsEnabled="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgItems_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=SProductID}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Path=SProductName}" Width="13*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Description" Binding="{Binding Path=SProductDescription}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Cost" Binding="{Binding Path=DProductPrice, StringFormat=C}" Width="14*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="On Invoice?" Binding="{Binding Path=BProductActive}" Width="11*"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid> <!--end grdItems-->

        <!--Update or add and item-->
        <Button x:Name="btnSubmitChanges" Content="Submit Changes" Margin="0,232,0,163" Background="#FFCC00" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" 
                BorderBrush="black" Click="btnSubmitChanges_Click" IsEnabled="False"/>

        <!--Error Label-->
        <Label Name="lblError" Grid.Column="2" HorizontalAlignment="Center" Margin="19,344,128,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" 
               Width="149" Height="123">
            <TextBlock x:Name="tbInvalidInput" Text=""  TextWrapping="Wrap" Foreground="Red" 
                       FontSize="15" Width="125" Height="112" ></TextBlock>
        </Label>
        
        <!--A list box to hold invoice IDs of invoices with a specific item.-->
        <ListBox x:Name="lbInvoices" Grid.Column="3" HorizontalAlignment="Left" Height="101" Margin="105,344,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60"
                 RenderTransformOrigin="0.5,0.5"  FontFamily="Segoe Print" Visibility="Hidden"/>
    </Grid> <!--end MainItemsGrid-->
</Window>
