CS3280/Example Programs/22. Threading WPF/Threading WPF/MainWindow.xaml

<Window x:Class="Threading_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="465" Width="939">
    <Grid>
        <Button Content="Start Thread 1" Height="75" HorizontalAlignment="Left" Margin="61,219,0,0" Name="cmdStartThread" VerticalAlignment="Top" Width="130" FontSize="16" FontWeight="Bold" Click="cmdStartThread_Click" />
        <Label Height="62" HorizontalAlignment="Left" Margin="21,100,0,0" Name="lblMessage" VerticalAlignment="Top" Width="311" />
        <Button Content="Start Background Worker" FontSize="16" FontWeight="Bold" Height="75" HorizontalAlignment="Left" Margin="530,236,0,0" Name="cmdBackGroundWorker" VerticalAlignment="Top" Width="271" Click="cmdBackGroundWorker_Click" />
        <Label Height="43" HorizontalAlignment="Left" Margin="444,100,0,0" Name="label1" VerticalAlignment="Top" Width="81" Content="Status:" FontSize="20" FontWeight="Bold" />
        <Label Content="Progress:" FontSize="20" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="444,149,0,0" Name="label2" VerticalAlignment="Top" Width="106" />
        <Label FontSize="20" Height="43" HorizontalAlignment="Left" Margin="556,149,0,0" Name="lblProgress" VerticalAlignment="Top" Width="292" />
        <Label FontSize="20" Height="43" HorizontalAlignment="Left" Margin="556,100,0,0" Name="lblStatus" VerticalAlignment="Top" Width="292" />
    </Grid>
</Window>
