CS3280/Book Code Examples/Code examples/ch29/fig29_10-11/FlickrViewer/FlickrViewer/MainPage.xaml

<!-- Fig. 29.10: MainPage.xaml -->
<!-- FlickrViewer allows users to search for tagged photos (XAML). -->
<UserControl x:Class="FlickrViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
         <!-- Defines the rows of the main grid -->
         <RowDefinition Height="Auto" />
         <RowDefinition x:Name="imageRow" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Resources> <!-- Contains the page's animations -->

         <!-- Enlarges the Border to display a new image -->
         <Storyboard x:Name="animateIn" 
            Storyboard.TargetName="largeCoverImage" 
            Completed="animateIn_Completed">
            <DoubleAnimation x:Name="animate" 
               Storyboard.TargetProperty="Height" Duration="0:0:0.75" >
               <DoubleAnimation.EasingFunction>
                  <ElasticEase Springiness="10"/>
               </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
         </Storyboard>

         <!-- Collapses the Border in preparation for a new image -->
         <Storyboard x:Name="animateOut" 
            Storyboard.TargetName="largeCoverImage" 
            Completed="animateOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="60" 
               Duration="0:0:0.25" />
         </Storyboard>

         <!-- Rotates the Search button in three dimensions -->
         <Storyboard x:Name="buttonRotate" 
            Storyboard.TargetName="buttonProjection">
            <DoubleAnimation x:Name="rotX" 
               Storyboard.TargetProperty="RotationX" Duration="0:0:0.5" />
            <DoubleAnimation x:Name="rotY" 
               Storyboard.TargetProperty="RotationY" Duration="0:0:0.5" />
            <DoubleAnimation x:Name="rotZ"
               Storyboard.TargetProperty="RotationZ" Duration="0:0:0.5" />
         </Storyboard>
      </Grid.Resources>

      <!-- Contains the search box and button for user interaction -->
      <StackPanel Grid.Row="0" Orientation="Horizontal">
         <TextBox x:Name="searchBox" Width="150" />
         <Button x:Name="searchButton" Content="Search" Width="75" 
            Click="searchButton_Click">
            <!-- We must declare and name the button's projection in
               order to rotate it -->
            <Button.Projection>
               <PlaneProjection x:Name="buttonProjection" />
            </Button.Projection>
         </Button>
      </StackPanel>

      <!-- Border that contains the large main image -->
      <Border Grid.Row="1" x:Name="largeCoverImage" Height="60" 
         BorderBrush="Black" BorderThickness="10" CornerRadius="10" 
         Padding="20" Margin="10" HorizontalAlignment="Center">
         <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
               <GradientStop Offset="0" Color="Black" />
               <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush>
         </Border.Background>

         <!-- Displays the image that the user selected -->
         <Image Source="{Binding}" Stretch="Uniform" />
      </Border>

      <!-- Listbox displays thumbnails of the search results -->
      <ListBox x:Name="thumbsListBox" Grid.Row="2" 
         HorizontalAlignment="Center" 
         SelectionChanged="thumbsListBox_SelectionChanged">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>

         <ListBox.ItemTemplate>
            <DataTemplate>
               <Image Source="{Binding}" Margin="10" />
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
   </Grid>
</UserControl>
<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->