CS3280/Example Programs/Advanced UI Techniques/Layout Article/LayoutArticle/Styles/BlackDataEditLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:LayoutArticle"
                    xmlns:i="clr-namespace:LayoutArticle.Controls"
                    >
	<Style TargetType="i:IconButton" x:Key="ToolbarButton">
		<Setter Property="Template">
			<Setter.Value>
			    <ControlTemplate TargetType="{x:Type i:IconButton}">
			    	<Grid Width="75" Height="75">
			    		<Grid.RowDefinitions>
			    			<RowDefinition Height="*"/>
			    			<RowDefinition Height="*"/>
			    		</Grid.RowDefinitions>
			    		<Rectangle Grid.RowSpan="2" RadiusX="10" RadiusY="10">
			    			<Rectangle.Fill>
			    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			    					<GradientStop Color="#FF002B72" Offset="0"/>
			    					<GradientStop Color="#FF001537" Offset="1"/>
			    				</LinearGradientBrush>
			    			</Rectangle.Fill>
			    		</Rectangle>
			    		<Rectangle RadiusY="10" RadiusX="10" Grid.RowSpan="1" Margin="2,2,2,5">
			    			<Rectangle.Fill>
			    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			    					<GradientStop Color="#66FFFFFF" Offset="0"/>
			    					<GradientStop Offset="1"/>
			    				</LinearGradientBrush>
			    			</Rectangle.Fill>
			    		</Rectangle>
						<ContentPresenter Margin="0,0,0,20" ContentSource="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
			    		<ContentPresenter TextElement.Foreground="White" TextElement.FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="5,0,5,10" ContentSource="Content" />
					</Grid>
			    </ControlTemplate>
			</Setter.Value>			
		</Setter>
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="#FFA1A1A1"/>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="White" />                		
		<Setter Property="FontSize" Value="16" />
		<Setter Property="BorderBrush" Value="#FF9B9B9B"/>
	</Style>                		

    <Style x:Key="DataEditLayout" TargetType="l:View">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:SimpleEditLayout IsItemsHost="True"
                                            Margin="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                <GradientStop Color="#FF303030" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>		
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <l:ActionGrid Model="{TemplateBinding DataContext}" Margin="10,10,10,5">
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Actions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <i:IconButton Content="{Binding Caption}"
                                                Command="{Binding}"
												Icon="{Binding Visual}"
                                                Margin="0,0,5,0"
                                                Padding="10,3"
                                                x:Name="button"
												Style="{DynamicResource ToolbarButton}"
                                                />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding BeginGroup}" Value="True">
                                                <Setter TargetName="button" Property="Margin" Value="30,0,5,0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </l:ActionGrid>

                        <ItemsPresenter x:Name="itemsPresenter" Grid.Row="1" Margin="40" />
						
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>    

</ResourceDictionary>