CS3280/Example Programs/Advanced UI Techniques/Layout Article/LayoutArticle/Styles/RibbonBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:LayoutArticle"
                    xmlns:i="clr-namespace:LayoutArticle.Controls"
                    >
    <Style TargetType="i:IconButton" x:Key="ToolbarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type i:IconButton}">
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Icon"
                                          RenderTransformOrigin=".5,.5"
                                          >
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform ScaleX=".66" ScaleY=".66" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter TextBlock.Foreground="Black" 
										  TextElement.FontSize="12"
										  TextElement.FontFamily="Segoe UI" 
										  HorizontalAlignment="Center" 
										  VerticalAlignment="Center" 
										  Margin="10,0"
                                          Grid.Row="1"
                                          ContentSource="Content"
										  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="DataEditLayout" TargetType="l:View">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:SimpleEditLayout IsItemsHost="True"
                                            Margin="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid Background="#FF838383">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <l:ActionGrid Model="{TemplateBinding DataContext}" Margin="0">
                        	<Rectangle Fill="#ff505050" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" />
                            <TabControl SelectedIndex="1" BorderBrush="#FF585858">
                            	<TabControl.Effect>
                            		<DropShadowEffect ShadowDepth="2" Color="#ff505050" />                    	
								</TabControl.Effect>
                                <TabControl.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC8C8C8"/>
                                        <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabControl.Background>
                                <TabItem Style="{DynamicResource FirstRibbonTab}" >
                                	<TabItem.Header>
                                		<TextBlock Margin="0,2" Foreground="White" FontFamily="Segoe UI" FontSize="12">File</TextBlock>                       	
									</TabItem.Header>
                                </TabItem>
                                <TabItem Style="{DynamicResource RegularRibbonTab}">
                                	<TabItem.Header>
                                		<TextBlock Foreground="Black" FontFamily="Segoe UI" FontSize="12">Home</TextBlock>                       	
									</TabItem.Header>
                                    <ItemsControl ItemsSource="{Binding DataContext.Actions, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                            	<Grid>
	                                                <i:IconButton Content="{Binding Caption}"
                                                                    Icon="{Binding Visual}"
	                        								        Command="{Binding}"
	                        								        Margin="0"
	                        								        Padding="10,3"
	                        								        x:Name="button"
															        Foreground="Black"
															        FontSize="12"
	                        								        Style="{DynamicResource ToolbarButton}"
	                                               			        />
													<Rectangle VerticalAlignment="Stretch"
															   HorizontalAlignment="Left"
															   Margin="1,0,0,-3"
															   Width="1"
															   x:Name="separator"
															   Visibility="Collapsed"
															   >
														<Rectangle.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FFABABAB" Offset="0"/>
																<GradientStop Color="#FF4D4D4D" Offset="0.884"/>
																<GradientStop Color="#FF4D4D4D" Offset="0.164"/>
																<GradientStop Color="#FFABABAB" Offset="1"/>
															</LinearGradientBrush>
														</Rectangle.Stroke>
													</Rectangle>
												</Grid>
												<DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding BeginGroup}" Value="True">
                                                        <Setter TargetName="button" Property="Margin" Value="5,0,0,0" />
                                                        <Setter TargetName="separator" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </TabItem>
                            </TabControl>
                        </l:ActionGrid>

                        <ItemsPresenter x:Name="itemsPresenter" Grid.Row="1" Margin="10"
										TextBlock.Foreground="WhiteSmoke" 
										TextElement.FontSize="12"
										TextElement.FontFamily="Segoe UI" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="RegularRibbonTab">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="3,0">
                        <Border Name="Border"
				 				Background="#FFC8C8C8"
				 				BorderBrush="#FF585858"
								BorderThickness="1,1,1,0"
                 				CornerRadius="4,4,0,0" Margin="0,0,0,-2" >
                            <ContentPresenter x:Name="ContentSite"
                   						 	  VerticalAlignment="Center"
				   							  HorizontalAlignment="Center"
				   							  ContentSource="Header" Margin="10,2"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="FirstRibbonTab">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="1,2,0,0">
                        <Border Name="Border"
				 				BorderBrush="#FFE07110"
								BorderThickness="1,1,1,0"
                 				CornerRadius="4,4,0,0" Margin="0" >
                        	<Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFABB0C" Offset="0"/>
                                    <GradientStop Color="#FFFDA311" Offset="0.5"/>
                                    <GradientStop Color="#FFFECA25" Offset="1"/>
                                </LinearGradientBrush>
							</Border.Background>
                            <ContentPresenter x:Name="ContentSite"
                   						 	  VerticalAlignment="Center"
				   							  HorizontalAlignment="Center"
				   							  ContentSource="Header" Margin="10,2"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>