CS3280/Book Code Examples/Code examples/ch25/Fig25_15_19/Application3D/Application3D/MainWindow.xaml

<!-- Fig. 25.15 MainWindow.xaml -->
<!-- Animating a 3-D object. -->
<Window x:Class="Application3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Application3D" Height="300" Width="300">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Triggers>
         <!-- when the window has loaded, begin the animation -->
         <EventTrigger RoutedEvent="Grid.Loaded">
            <BeginStoryboard>
               <Storyboard Storyboard.TargetName="rotation" 
                  RepeatBehavior="Forever">

                  <!-- rotate the object 360 degrees -->
                  <DoubleAnimation Storyboard.TargetProperty="Angle" 
                     To="360" Duration="0:0:3" />
               </Storyboard>
            </BeginStoryboard>
         </EventTrigger>
      </Grid.Triggers>

      <!-- viewport window for viewing the 3D object -->
      <Viewport3D>
         <Viewport3D.Camera>
            <!-- camera represents what user sees -->
            <PerspectiveCamera x:Name="camera" Position="6,0,1" 
               LookDirection="-1,0,0" UpDirection="0,0,1" />
         </Viewport3D.Camera>

         <!-- defines the 3-D content in the viewport -->
         <ModelVisual3D>
            <ModelVisual3D.Content>
               <Model3DGroup>

                  <!-- two light sources to illuminate the objects-->
                  <DirectionalLight Color="White" Direction="-1,0,0" />
                  <DirectionalLight Color="White" Direction="0,0,-1" />

                  <GeometryModel3D>
                     <!-- rotate the geometry about the z-axis -->
                     <GeometryModel3D.Transform>
                        <RotateTransform3D>
                           <RotateTransform3D.Rotation>
                              <AxisAngleRotation3D x:Name="rotation" 
                                 Angle="0" Axis="0,0,1" />
                           </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                     </GeometryModel3D.Transform>

                     <!-- defines the pyramid -->
                     <GeometryModel3D.Geometry>
                        <MeshGeometry3D Positions="1,1,0 1,-1,0 -1,1,0 
                           -1,-1,0 0,0,2" TriangleIndices="0,4,1 2,4,0 
                           3,4,2 3,1,4 2,0,1 3,2,1" 
                           TextureCoordinates="0,0 1,0 0,1 1,1 0,0" />
                     </GeometryModel3D.Geometry>

                     <!-- defines the surface of the object -->
                     <GeometryModel3D.Material>
                        <DiffuseMaterial>
                           <DiffuseMaterial.Brush>
                              <ImageBrush ImageSource="cover.png" />
                           </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                     </GeometryModel3D.Material>
                  </GeometryModel3D>
               </Model3DGroup>
            </ModelVisual3D.Content>
         </ModelVisual3D>
      </Viewport3D>

      <!-- RadioButtons to change the axis of rotation -->
      <GroupBox Grid.Row="1" Header="Axis of rotation">
         <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <RadioButton Name="xRadio" Margin="5" 
               Checked="xRadio_Checked">x-axis</RadioButton>
            <RadioButton Name="yRadio" Margin="5" 
               Checked="yRadio_Checked">y-axis</RadioButton>
            <RadioButton Name="zRadio" Margin="5" 
               Checked="zRadio_Checked">z-axis</RadioButton>
         </StackPanel>
      </GroupBox>
   </Grid>
</Window>
<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->