CS3280/Example Programs/PassingDataAround/PassingDataAround/PassingDataAround/Windows/wndManageEmployees.xaml

<Window x:Class="PassingDataAround.wndManageEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndManageEmployees" Height="395" Width="621" >
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Margin="59,134,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="130,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="130,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cmdAddNewEmployee" Content="Add New Employee" HorizontalAlignment="Left" Margin="96,216,0,0" VerticalAlignment="Top" Width="134" Height="41" Click="cmdAddNewEmployee_Click"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="293,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="295,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Margin="328,134,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstNameStatic" HorizontalAlignment="Left" Height="23" Margin="399,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastNameStatic" HorizontalAlignment="Left" Height="23" Margin="399,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalaryStatic" HorizontalAlignment="Left" Height="23" Margin="399,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cmdAddNewEmployeeStatic" Content="Add New Static Employee" HorizontalAlignment="Left" Margin="365,216,0,0" VerticalAlignment="Top" Width="164" Height="41" Click="cmdAddNewEmployeeStatic_Click"/>
        <Label x:Name="lblMessageStatic" Content="" HorizontalAlignment="Left" Margin="303,275,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
