CS3280/Assignment 6/Assignment 6/PassengerInfo.xaml

<Window x:Class="Assignment_6.PassengerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_6"
        mc:Ignorable="d"
        Title="PassengerInfo" Height="250" Width="350">
    <Window.Resources>
        <Style x:Key="StandardTextbox" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,5"/>
        </Style>
        <Style x:Key="StandardTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,40,7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblkHeader" Text="Please enter the passenger's name" Grid.ColumnSpan="2" FontWeight="Bold" Style="{StaticResource ResourceKey=StandardTextbox}"/>
        <TextBlock x:Name="tblkFirstName" Text="First Name :" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=StandardTextbox}"/>
        <TextBlock x:Name="tblkLastName" Text="Last Name :" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=StandardTextbox}"/>
        <TextBox x:Name="tbFirstName" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=StandardTextBox}"/>
        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=StandardTextBox}"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="3" Style="{StaticResource ResourceKey=StandardButton}" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=StandardButton}" Click="btnCancel_Click"/>
    </Grid>
</Window>
