CS3280/Example Programs/Advanced UI Techniques/ListBoxesWPF/ListBoxesWPF/Styles/List-Modern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ListBoxesWPF="clr-namespace:ListBoxesWPF"
                    >

    <Style TargetType="ListBox" x:Key="List-Modern">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkRed" Opacity=".15" />
        </Style.Resources>
        
        <Setter Property="Background" Value="#19FFFFFF"/>
        <Setter Property="BorderBrush" Value="Black"/>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ListBoxesWPF:StarWidthConverter x:Key="StarWidthConverter" />
                    </DataTemplate.Resources>
                    <ListBoxesWPF:ListItemGrid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Rectangle Margin="4" Height="72" Width="72" Fill="{Binding Logo}" />
                        
                        <StackPanel Grid.Column="1" Margin="5" >
                            <Label Content="{Binding Name}" FontSize="20" FontWeight="Bold" />
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Pink" Content="Address: "/>
                                <Label Content="{Binding Street}" />
                                <Label Content="{Binding State}" />
                                <Label Content="{Binding Zip}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Pink" Content="Phone: "/>
                                <Label Content="{Binding Phone}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Pink" Content="Type of Restaurant: "/>
                                <Label Content="{Binding TypeOfFood}" />
                            </StackPanel>
                        </StackPanel>

                        <Grid Height="16" Width="80" Grid.Column="2" VerticalAlignment="Top" Margin="0,20,5,0">
                            <Rectangle Opacity=".2" Fill="{DynamicResource FiveStars}" />
                            <Rectangle Fill="{DynamicResource FiveStars}">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="{Binding AverageRating, Converter={StaticResource StarWidthConverter}}" />
                                </Rectangle.Clip>
                            </Rectangle>
                        </Grid>
                        
                        <Rectangle Fill="#55ffffff" Grid.Row="1" Grid.ColumnSpan="3" />
                    </ListBoxesWPF:ListItemGrid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>