CS3280/Example Programs/Advanced UI Techniques/ListBoxesWPF/ListBoxesWPF/Styles/List-Ratings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ListBoxesWPF="clr-namespace:ListBoxesWPF"
                    >
	
    <Style TargetType="ListBox" x:Key="List-Ratings">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ListBoxesWPF:StarHeightConverter x:Key="StarHeightConverter" />
                    </DataTemplate.Resources>
                    <Grid Height="400" Width="60" ClipToBounds="False">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="*" />
                    		<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

                        <Label Content="{Binding Name}" 
							   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
							   FontSize="11" RenderTransformOrigin="0,0" 
							   Width="180"
							   ClipToBounds="False" Margin="0,0,0,10" >
                        	<Label.RenderTransform>
								<TranslateTransform X="15"/>
                        	</Label.RenderTransform>
                        	<Label.LayoutTransform>
								<RotateTransform Angle="-75"/>
                        	</Label.LayoutTransform>
                        </Label>
						
                        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="{Binding AverageRating, Converter={StaticResource StarHeightConverter}}" Width="40" Fill="Blue" Stroke="DarkBlue" StrokeThickness="2" />
                        <Rectangle Grid.Row="1" Margin="10" VerticalAlignment="Bottom" Height="30" Width="30" Fill="{Binding Logo}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
		
        <Setter Property="ItemsPanel">
        	<Setter.Value>
			    <ItemsPanelTemplate>
			    	<VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
			    </ItemsPanelTemplate>
			</Setter.Value>      
		</Setter>
		
        <Setter Property="Template">
        	<Setter.Value>
			    <ControlTemplate TargetType="{x:Type ListBox}">
			    	<Grid SnapsToDevicePixels="True">
			    		<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" Margin="50,50,0,50">
			    			<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			    		</ScrollViewer>
						<Label Content="Average Ratings" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontSize="16" >
							<Label.LayoutTransform>
								<RotateTransform Angle="-90"/>
							</Label.LayoutTransform>
						</Label>
						<Label Content="Restaurants" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" FontSize="16" />
						<Border Margin="35,50,10,30" BorderThickness="1,0,0,1" BorderBrush="Black" />
						<Label Content="Rating Comparison" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" FontSize="20" />
			    	</Grid>
			    </ControlTemplate>
			</Setter.Value>      
		</Setter>
    </Style>
    
</ResourceDictionary>