CS3280/Book Code Examples/Code examples/ch29/fig29_03-04_07-08/WeatherViewer/WeatherViewer/MainPage.xaml

<!-- Fig. 29.3: MainPage.xaml -->
<!-- WeatherViewer displays day-by-day weather data (XAML). -->
<UserControl xmlns:Weather="clr-namespace:WeatherViewer"
   x:Class="WeatherViewer.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Grid x:Name="LayoutRoot" Background="LightSkyBlue">
      <Grid.RowDefinitions>
         <RowDefinition Height="35" />
         <RowDefinition x:Name="messageRow" Height="0" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Grid contains border, textbox and search button -->
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
         </Grid.ColumnDefinitions>

         <!-- Border containing the title "Weather Viewer" -->
         <Border Grid.Column="0" CornerRadius="10" 
            Background="LightGray" Margin="2">
            <TextBlock Text="Weather Viewer" Padding="6" />
         </Border>

         <!-- zip code goes into this text box -->
         <TextBox x:Name="inputTextBox" Grid.Column="1" FontSize="18"
            Margin="4" Height="40" 
            TextChanged="inputTextBox_TextChanged" />

         <!-- Click to invoke web service -->
         <Button x:Name="getWeatherButton" Content="Get Weather" 
            Grid.Column="2" Margin="4" Click="getWeatherButton_Click" />
      </Grid>

      <!-- Border to contain text block which shows error messages -->
      <Border x:Name="messageBorder" Background="White"
         Grid.Row="1" Padding="8">
         <TextBlock x:Name="messageBlock" FontSize="14"
            HorizontalAlignment="Left" Foreground="Red"/>
      </Border>

      <!-- Contains weather images for several upcoming days -->
      <ListBox x:Name="forecastList" Grid.Row="2" Margin="10" 
         SelectionChanged="forecastList_SelectionChanged">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <!-- Arrange items horizontally -->
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>

         <ListBox.ItemTemplate>
            <DataTemplate>
               <!-- Represents item for a single day -->
               <StackPanel Width="120" Orientation="Vertical" 
                  HorizontalAlignment="Center">
                  <!-- Displays image for a single day -->
                  <Image Source="{Binding WeatherImage}" 
                     Margin="5" Width="55" Height="58" />

                  <!-- Displays the day of the week -->
                  <TextBlock Text="{Binding DayOfWeek}" 
                     TextAlignment="Center" FontSize="12" 
                     Margin="5" TextWrapping="Wrap" />
               </StackPanel>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>

      <!-- Custom control for displaying detailed information -->
      <Weather:WeatherDetailsView x:Name="completeDetails"
         Visibility="Collapsed" Grid.RowSpan="3" />
   </Grid>
</UserControl>
<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->   