CS3280/Book Code Examples/Code examples/ch29/fig29_03-04_07-08/WeatherViewer/WeatherViewer/WeatherDetailsView.xaml

<!-- Fig. 29.7: WeatherDetailsView.xaml -->
<!-- WeatherViewer's WeatherDetailsView custom control (XAML). -->
<UserControl x:Class="WeatherViewer.WeatherDetailsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Grid x:Name="LayoutRoot" Background="White">
      <!-- Background semi-transparent rectangle -->
      <Rectangle HorizontalAlignment="Stretch" Fill="Aquamarine"
         VerticalAlignment="Stretch" Opacity="0.8" />

      <!-- Border containing all the elements of the control -->
      <Border CornerRadius="20" Background="AliceBlue"
         BorderBrush="Blue" BorderThickness="4"
         Width="400" MinHeight="175" MaxHeight="250">

         <!-- StackPanel contains all the displayed weather info -->
         <StackPanel>
            <!-- The day's weather image -->
            <Image Source="{Binding WeatherImage}" Margin="5" Width="55"
               Height="58" />
            <!-- Day of the week -->
            <TextBlock Text="{Binding DayOfWeek}" Margin="5" 
               TextAlignment="Center" FontSize="12" 
               TextWrapping="Wrap" />
            <!-- Displays the temperature info in C and F -->
            <StackPanel HorizontalAlignment="Center" 
               Orientation="Horizontal">
               <TextBlock Text="Max F:" Margin="5" FontSize="16"/>
               <TextBlock Text="{Binding MaxTemperatureF}" 
                  Margin="5" FontSize="16" FontWeight="Bold"/>
               <TextBlock Text="Min F:" Margin="5" FontSize="16"/>
               <TextBlock Text="{Binding MinTemperatureF}" 
                  Margin="5" FontSize="16" FontWeight="Bold"/>
               <TextBlock Text="Max C:" Margin="5" FontSize="16" />
               <TextBlock Text="{Binding MaxTemperatureC}"
                  Margin="5" FontSize="16" FontWeight="Bold" />
               <TextBlock Text="Min C:" Margin="5" FontSize="16" />
               <TextBlock Text="{Binding MinTemperatureC}"
                  Margin="5" FontSize="16" FontWeight="Bold" />
            </StackPanel>
            <!-- A description of the day's predicted weather -->
            <TextBlock Text="{Binding Description}" FontSize="10"
               HorizontalAlignment="Center" MaxWidth="300"
               TextWrapping="Wrap" Margin="5"/>

            <!-- Closes the control to go back to the main page -->
            <Button x:Name="closeButton" Content="Close" Width="80" 
               Click="closeButton_Click" />
         </StackPanel>
      </Border>
   </Grid>
</UserControl>
<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->