CS3280/ColtonAnders0n/GroupAssignment/App.xaml

<Application x:Class="GroupAssignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroupAssignment"
             StartupUri="Main/wndMain.xaml">
    <Application.Resources>
        
        <!--Global control styles go here-->
        
        <!--
        Color Pallete:
        - Black: #1B1811
        - Red: #990000
        - Gold: #DAA520
        - White: #FFFFFF
        
        <Style TargetType="">
            <Setter Property="" Value=""/>
        </Style>
        -->
        
        
        
        <!--Window (NOTE: This only applies to the main window)
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#FFCDCDCD"/>
        </Style>-->

        
        <!--Label-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B1811"/>
            <Setter Property="FontFamily" Value="Segoe Print" />
        </Style>
        
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe Print" />
        </Style>
        
        <!--Textbox-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <!--Combo box-->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!--Border properties-->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>




        <!--Tool Bar Tray (Window top menu)-->
        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="#990000"/>
        </Style>

        <!--Tool Bar (Button Holder)-->
        <Style TargetType="ToolBar">
            <Setter Property="FontFamily" Value="Segoe Print" />
        </Style>

        <!--GroupBox-->
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe Print" />
        </Style>
        
        <!--Checkbox-->
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe Print" />
        </Style>
        
        <!--DataGrid-->
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
        </Style>

        
    </Application.Resources>
</Application>
