CS3280/Files For Students/Example Programs/Advanced UI Techniques/ListBoxesWPF/ListBoxesWPF/Styles/List-Float.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ListBoxesWPF="clr-namespace:ListBoxesWPF">

    <Style TargetType="ListBox" x:Key="List-Float">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" Opacity=".25" />
        </Style.Resources>

        <Setter Property="Background" Value="#33FFFFFF"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ListBoxesWPF:FloatingGrid Height="180" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="2"  Margin="2">
                        	<Rectangle.Fill>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="Black" Offset="0"/>
                        			<GradientStop Color="#FF1A1A1A" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" Fill="{Binding Logo}" />
                        <TextBlock Margin="5" Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="White" />
                        <Path Grid.RowSpan="2" Data="M0,0 L150,0 150,102 C100,116.60321 50,116.7336 0,102 z" Fill="White" Margin="2,0,2,51.039" Stretch="Fill" Height="103.001" VerticalAlignment="Top">
                        	<Path.OpacityMask>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Color="#33FFFFFF" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Path.OpacityMask>
                        </Path>
                    </ListBoxesWPF:FloatingGrid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
        	<Setter.Value>
			    <ItemsPanelTemplate>
			    	<WrapPanel IsItemsHost="True" 
							   ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
			    </ItemsPanelTemplate>
			</Setter.Value>      
		</Setter>
		
    </Style>

</ResourceDictionary>