CS3280/Files For Students/Example Programs/Advanced UI Techniques/ListBoxesWPF/ListBoxesWPF/Styles/List-Columns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ListBoxesWPF="clr-namespace:ListBoxesWPF"
                    >

    <Style TargetType="ListBox" x:Key="List-Columns">
        <Style.Resources>
            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#55FFF1FF" Offset="0" />
				<GradientStop Color="#5586D8FB" Offset="1"/>
			</LinearGradientBrush>
        </Style.Resources>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ListBoxesWPF:StarWidthConverter x:Key="StarWidthConverter" />
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="2" Height="20" Width="20" Fill="{Binding Logo}" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="12" Width="180" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding City}" VerticalAlignment="Center" FontSize="12" Width="75" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding State}" VerticalAlignment="Center" FontSize="12" Width="50" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding TypeOfFood}" VerticalAlignment="Center" FontSize="12" Width="120" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Grid Height="16" Width="80">
                            <Rectangle Opacity=".1" Fill="{DynamicResource FiveStars}" />
                            <Rectangle Fill="{DynamicResource FiveStars}">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="{Binding AverageRating, Converter={StaticResource StarWidthConverter}}" />
                                </Rectangle.Clip>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>