CS3280/Files For Students/Example Programs/Advanced UI Techniques/ListBoxesWPF/ListBoxesWPF/Styles/List-Map.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ListBoxesWPF="clr-namespace:ListBoxesWPF"
                    >

    <Style TargetType="ListBox" x:Key="List-Map">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Navy" />
        </Style.Resources>

        <Setter Property="BorderThickness" Value="0" />
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ListBoxesWPF:StarWidthConverter x:Key="StarWidthConverter" />
                    </DataTemplate.Resources>

                    <Grid Height="100" Width="75" Margin="{Binding CoordinateMargin}">
                        <Grid.Effect>
                            <DropShadowEffect Color="Silver" BlurRadius="5" />
                        </Grid.Effect>
                        <Grid.ToolTip>
                            <StackPanel Grid.Column="1" Margin="5" >
                                <Label Content="{Binding Name}" FontSize="12" FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Address: "/>
                                    <Label Content="{Binding Street}" />
                                    <Label Content="{Binding State}" />
                                    <Label Content="{Binding Zip}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Phone: "/>
                                    <Label Content="{Binding Phone}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Type of Restaurant: "/>
                                    <Label Content="{Binding TypeOfFood}" />
                                </StackPanel>

                                <Grid Height="16" Width="80" Grid.Column="2" VerticalAlignment="Top">
                                    <Rectangle Opacity=".2" Fill="{DynamicResource FiveStars}" />
                                    <Rectangle Fill="{DynamicResource FiveStars}">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="{Binding AverageRating, Converter={StaticResource StarWidthConverter}}" />
                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                        </Grid.ToolTip>
                        <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="2" Fill="#66000000" />
                        <Rectangle Margin="10,10,10,30" Fill="{Binding Logo}" />
                        <Label Content="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="8" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
					<Grid IsItemsHost="True">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ListBoxesWPF;component/Art/HoustonMap.JPG" Stretch="None"/>
                        </Grid.Background>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>