CS3280/Book Code Examples/Code examples/ch24/Fig24_16-17/RoutedEvents/RoutedEvents/MainWindow.xaml

<!-- Fig. 24.16: MainWindow.xaml -->
<!-- Routed-events example (XAML). -->
<Window x:Class="RoutedEvents.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Routed Events" Height="300" Width="300"
   Name="routedEventsWindow">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <GroupBox Name="tunnelingGroupBox" Grid.Row="0" Header="Tunneling"
         Margin="5" PreviewMouseLeftButtonUp="Tunneling">
         <Label Margin="5" HorizontalAlignment="Center" 
            Name="tunnelingLabel" PreviewMouseLeftButtonUp="Tunneling">
            Click Here
         </Label>
      </GroupBox>

      <GroupBox Name="bubblingGroupBox" Grid.Row="1" Header="Bubbling"
         Margin="5" MouseLeftButtonUp="Bubbling">
         <Label Margin="5" MouseLeftButtonUp="Bubbling"
            Name="bubblingLabel" HorizontalAlignment="Center">Click Here
         </Label>
      </GroupBox>

      <TextBox Name="logTextBox" Grid.Row="2" Margin="5" />
   </Grid>
</Window>
   
<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->