CS3280/Assignment 5/Assignment 5/FinalScoreWindow.xaml

<Window x:Class="Assignment_5.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="FinalScoreWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCongrats" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Content="Great Job {Username}!!!!!" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label x:Name="UserInfo" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Player: {}  Age: {}" Foreground="Black" />
            <Label x:Name="lblCorrectScore" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Correct Answers: " Foreground="Green" />
            <Label x:Name="lblIncorrectScore" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Incorrect Answers: " Foreground="Red" />
            <Label x:Name="lblTimeScore" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="You finished in: " Foreground="Black" />
        </StackPanel>
        <Button x:Name="btnExit" Grid.Row="2" Grid.Column="1" Content="Exit Game" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="24" Click="btnExit_Click"/>
    </Grid>
</Window>
