CS3280/Assignment 5/Assignment 5/GameWindow.xaml

<Window x:Class="Assignment_5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="GameWindow" Height="675" Width="1200" MinHeight="450" MinWidth="800" MaxHeight="675" MaxWidth="1200" FontFamily="Cooper Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="KeyDownHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <local:Timer x:Name="gameTimer" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,36,10,35" Width="122" />
        <Border Grid.Column="1" Grid.Row="1" Background="Tan" CornerRadius="35" Margin="10" Padding="20,20,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblQuestionsNum" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Question # :" FontWeight="Bold" FontSize="24" />
                <Label x:Name="lblResults" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
                <Label x:Name="lblFolrmula" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Example:   5 + 5 = " FontWeight="Bold" FontSize="24" />
                <TextBox x:Name="tbAnswers" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Width="50" Margin="15,0,0,0" TextAlignment="Center" Text="10" IsEnabled="False" PreviewTextInput="textBox_PreviewTextInput" />
                <Button x:Name="btnProgress" Grid.Row="2" Grid.Column="1" Content="Start Game" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="125" Height="25" FontSize="16" Click="btnProgress_StartGame" />
            </Grid>
        </Border>
        <Image x:Name="imgInstructionSign" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Source="/Images/ZooSign.png"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="tbSignInfo"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       TextWrapping="Wrap">
                Welcome to the Zoo!<LineBreak /><LineBreak />
                1) Notice the timer in the top right. You can track your time there!<LineBreak /><LineBreak />
                2) Questions will appear to the right of this sign.<LineBreak /><LineBreak />
                3) There will be 10 Questions.<LineBreak /><LineBreak />
                4) Once you're ready to begin, click 'Start Game'.<LineBreak /><LineBreak />
                Good Luck!
            </TextBlock>
        </Grid>
        <local:ucScenarios x:Name="ucScenarioWindow" Grid.Row="2" Grid.Column="1" Height="202" Width="878"/>
    </Grid>
</Window>
