CS3280/Assignment 5/Assignment 5/MainWindow.xaml

<Window x:Name="wndTheMathZoo" x:Class="Assignment_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="The Math Zoo Game" Height="450" Width="800" MinWidth="800" MinHeight="450" FontFamily="Cooper Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/main_background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelGameTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="The Math Zoo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="Tan" CornerRadius="35" Margin="10" Padding="20,20,10,10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblUserName" Content="User Name:" Grid.Column="0" FontWeight="Bold"/>
                    <Label x:Name="lblUserNameError" Grid.Column="1" Foreground="Red" />
                </Grid>
                <TextBox x:Name="tbUserName" Margin="3" BorderBrush="Gray" PreviewKeyDown="KeyDownHandler" PreviewTextInput="UserTextInput" MaxLength="25" Text="Osulivan" Width="200" HorizontalAlignment="Left">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="" CommandParameter="" />
                    </TextBox.InputBindings>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAge" Content="Age:" Grid.Column="0" FontWeight="Bold"/>
                    <Label x:Name="lblAgeError" Grid.Column="1" Foreground="Red" />
                </Grid>
                <TextBox x:Name="tbAge" Margin="3" Width="30" HorizontalAlignment="Left" TextAlignment="Center" BorderBrush="Gray" PreviewKeyDown="KeyDownHandler" PreviewTextInput="ageTextInput" MaxLength="2" Text="5">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="" CommandParameter="" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="3,20,3,3">
                <GroupBox x:Name="GbGameType" Margin="3" Header="Choose Game Type" Width="Auto">
                    <StackPanel>
                        <RadioButton x:Name="rbAdd" GroupName="RadioGroup_GameType" Tag="Add" Content="Add" HorizontalAlignment="Left" Margin="3,10,3,3" IsChecked="True" />
                        <RadioButton x:Name="rbSubtract" GroupName="RadioGroup_GameType" Tag="Sub" Content="Subtract" HorizontalAlignment="Left" Margin="3" />
                        <RadioButton x:Name="rbMultiply" GroupName="RadioGroup_GameType" Tag="Mul" Content="Multiply" HorizontalAlignment="Left" Margin="3" />
                        <RadioButton x:Name="rbDivide" GroupName="RadioGroup_GameType" Tag="Div" Content="Divide" HorizontalAlignment="Left" Margin="3" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="BtnBeginGame" Content="Begin Game" Margin="3,20,3,3" Click="cmd_BeginGameClick" />
            </StackPanel>
        </Grid>
        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="269" Margin="170,84,0,-2" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="Images/boy_explorer/boy-safari-explorer-welcome.png" Grid.RowSpan="2"/>
    </Grid>
</Window>
